// Mixins in here
.tshoot() {
    border: 2px solid black;
}

.fcenter() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-setup() {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}