// Navigation Styles here
body {
    
    section { 
        width: 100%;
        padding: 30px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-bottom: 2px dashed @navigation-border;
        
        .nav {
            display: flex;
            justify-content: space-between;
            .page-setup();
            padding: 2%;
            width: 100%;

            div {
                display: flex;
                align-items: center;
                width: 55%;

                h1 {
                    font-size: 4rem;
                    padding: 0;
                }
            }

            nav {
                width: 45%;
                display: flex;
                justify-content: space-between;
                padding: 1%;

                a {
                    text-decoration: none;
                    color: @font-color;
                    font-size: 1.8rem;
                
                } // this ends a
            } // this ends nav
        } // this ends .nav
    } // this ends section
}

